<html>
   
   <head>
      <meta charset="UTF-8">

      <style type="text/css">
         body {
            font: 16px 'Roboto', Roboto, sans-serif;
            line-height: 22px;
            margin: 0 auto;
            position: relative;
            height: 100%;
         }

         * {
             margin: 0;
             padding: 0;
             border: 0;
         }

         #print-container {
            width: 260px;
            display: table;
            font-size: 18px;    
            line-height: 21px;
            margin: auto;
            padding: 20px 0px;
         }

         .order-number-area {
             text-align: center;
             margin-bottom: 15px;
         } 

         .order-number-container {
             font-size: 13px;
             font-weight: 700;
             margin-bottom: 5px;
         }

         .company-name {
             font-size: 16px;
             font-weight: 400;
             line-height: 18px;
             text-align: center;
             margin-bottom: 5px;
             text-transform: uppercase;
         }

         #order-number {
             font-size: 20px;
             margin-left: 5px;
         }

         #order-datetime {
             font-weight: 400;
             font-size: 14px;
         }

         .line {
             margin-bottom: 15px;
         }

         .order-type {
             box-sizing: border-box;
             display: -webkit-flex;
             flex-wrap: nowrap;
             font-size: 14px;
             -webkit-box-pack: justify;
             justify-content: space-between;
             line-height: 16px;
             margin-bottom: 15px;
         }

         .container:last-child {
             margin-bottom: 0px;
         }

         .container {
             box-sizing: border-box;
             display: flex;
             flex-wrap: nowrap;
             font-size: 14px;
             -webkit-box-pack: justify;
             justify-content: space-between;
             line-height: 16px;
             margin-bottom: 15px;
         }

         .separator {
             display: block;
             margin-bottom: 15px;
             width: 100%;
             height: 1px;
             border-bottom-width: 1px;
             border-bottom-style: dashed;
         }

         #item-quantity {
             box-sizing: border-box;
             min-width: 20px;
         }

         .order-customer-detail {
            font-size: 14px;
            line-height: 16px;
            margin-bottom: 15px;
        }

         .item-name-container {
             box-sizing: border-box;
             flex: 1 1 0%;
             padding: 0px 5px;
             text-align: left;
         }

         #item-price {
             box-sizing: border-box;
             min-width: 60px;
             text-align: right;
         }

         .total:not(:last-child) {
             margin-bottom: 15px;
         }

         .total {
             box-sizing: border-box;
             display: flex;
             flex-wrap: wrap;
             -webkit-box-pack: justify;
             justify-content: space-between;
             font-size: 14px;
             line-height: 16px;
         }

         .chips {
             box-sizing: border-box;
             width: 47%;
             font-size: 10px;
             display: flex;
             -webkit-box-pack: justify;
             justify-content: space-between;
         }

         .chip-area {
             box-sizing: border-box;
             display: flex;
             flex-wrap: wrap;
             -webkit-box-pack: justify;
             justify-content: space-between;
         }

         .chip-separator {
             letter-spacing: 1.5px;
         }

         .warning-note {
            font-size: 10px;
            line-height: 12px;
            text-align: center;
            text-transform: uppercase;
            margin: 20px 0px;
            margin-top: 20px;
            margin-right: 0px;
            margin-bottom: 20px;
            margin-left: 0px;
        }
      </style>
   </head>
   <body>
        <div id="print-content" class="">
           <div id="print-container">

              <h2 class="company-name">Teste nota</h2>

              <div class="order-number-area">
                 <div class="order-number-container">
                    <span>Pedido: </span><strong id="order-number">111 111 111</strong>
                </div>
                 <div id="order-datetime">30/05/1999 15:55</div>
              </div>

              <div class="line">
                 <div class="order-type">
                    <span>Tipo do pedido:</span><span><strong id="order-delivery-info"><span>Entrega/Delivery</span></strong></span>
                </div>
                 <div id="receipt-payment-info">
                    <div class="container"><span>Pagamento:</span><span><strong id="payment-type">Cartão Débito/Crédito</strong></span></div>
                 </div>
              </div>

              <hr class="separator">

              <div class="line">
                 <div id="receipt-customer-info">
                    <p class="order-customer-detail">
                        <span>Bairro:</span> <strong id="neighborhood-info">Vila Test Test</strong>
                    </p>
                    <p class="order-customer-detail">
                        <span>Endereço:</span><span id="main-street"> Rua teste teste, 380 - São Paulo SP</span> <span>AP 76 A</span>
                    </p>
                    <p class="order-customer-detail">
                        <span>Cliente:</span> <span id="print-customer-name">Name Test</span>
                    </p>
                 </div>
              </div>
              
              <hr class="separator">

              <!-- bought items -->
              <div class="line">
                 <div class="container">
                    <span id="item-quantity">1</span>
                    <span class="item-name-container">
                        <strong id="item-name">Vodka Askov Sabores Frutas Roxas 900ml</strong>
                    </span>
                    <span id="item-price">R$14.99</span>
                </div>
              </div>

              <div class="line">
                 <div id="print-order-payment-details">
                    <div id="payment-details-subtotal" class="total"><span>Soma dos produtos:</span><span>R$40.97</span></div>
                    <div id="payment-details-freight" class="total"><span>Frete:</span><span>R$4.99</span></div>
                    <div id="payment-details-discount" class="total"><span>Desconto:</span><span>- R$0.00</span></div>
                    <div id="payment-details-total" class="total"><span>Total a pagar:</span><span><strong>R$45.96</strong></span></div>
                 </div>
              </div>

              <small id="receipt-installments" data-testid="installments" class="chip-area">
                <span class="chips"><span>2 pessoas</span><span class="chip-separator">.....</span><span>R$ 22.98</span></span>
                <span class="chips"><span>4 pessoas</span><span class="chip-separator">.....</span><span>R$ 11.49</span></span>
                <span class="chips"><span>3 pessoas</span><span class="chip-separator">.....</span><span>R$ 15.32</span></span>
                <span class="chips"><span>5 pessoas</span><span class="chip-separator">.....</span><span>R$ 9.19</span></span>
              </small>

              <div id="message-about-drinking" class="warning-note">NÃO TEM VALOR FISCAL - BEBA COM MODERAÇÃO</div>
           </div>
        </div>
    </body>
</html>